# =============================================================================
# Dockerfile.sophon — self-contained cross-compilation build for Sophon platform
#
# This version inlines all dependencies so the build starts from
# a vanilla ubuntu:22.04 image — no external tar/image required.
#
# Design choices:
#   - Single RUN layer for apt + Node.js + Rust to keep image layers minimal
#   - curl / xz-utils installed as build-time-only deps, purged in the same RUN
#   - --no-install-recommends throughout to reduce image size
#   - ca-certificates installed first via default HTTP repos, then mirror applied
#   - APT / npm / Cargo mirrors default to Chinese mirrors (configurable via ARGs)
# =============================================================================
FROM ubuntu:22.04 AS builder

ARG APT_MIRROR=https://mirrors.aliyun.com/ubuntu
ARG NODE_DIST_BASE_URL=https://npmmirror.com/mirrors/node
ARG RUSTUP_INIT_URL=https://rsproxy.cn/rustup-init.sh
ARG RUSTUP_DIST_SERVER=https://rsproxy.cn
ARG RUSTUP_UPDATE_ROOT=https://rsproxy.cn/rustup

ENV DEBIAN_FRONTEND=noninteractive
ENV NODE_VERSION=v20.11.0 \
    RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    RUST_CROSS_TARGET=aarch64-unknown-linux-gnu \
    RUSTUP_DIST_SERVER=${RUSTUP_DIST_SERVER} \
    RUSTUP_UPDATE_ROOT=${RUSTUP_UPDATE_ROOT} \
    PATH=/usr/local/cargo/bin:/usr/local/node/bin:$PATH

# System toolchain + Node.js + Rust in a single RUN; curl/xz purged after use
#
# NOTE: ca-certificates must be installed BEFORE switching to HTTPS mirrors,
#       so we do a two-phase apt install within the same RUN layer.
RUN set -eux; \
    \
    # —— Phase 1: bootstrap ca-certificates using default HTTP repos ——
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates; \
    \
    # —— Phase 2: switch to mirror, install remaining packages ——
    if [ -n "${APT_MIRROR}" ]; then \
    sed -i "s|http://archive.ubuntu.com/ubuntu|${APT_MIRROR}|g" /etc/apt/sources.list; \
    sed -i "s|http://security.ubuntu.com/ubuntu|${APT_MIRROR}|g" /etc/apt/sources.list; \
    fi; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    automake \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    python3 \
    python3-pip \
    zlib1g-dev \
    git \
    curl \
    xz-utils; \
    \
    # —— Node.js (official binary, auto-detect x64/arm64) ——
    dpkg_arch="$(dpkg --print-architecture)"; \
    case "${dpkg_arch}" in \
    amd64) node_arch='x64' ;; \
    arm64) node_arch='arm64' ;; \
    *) echo "Unsupported architecture: ${dpkg_arch}"; exit 1 ;; \
    esac; \
    curl -fsSL "${NODE_DIST_BASE_URL}/${NODE_VERSION}/node-${NODE_VERSION}-linux-${node_arch}.tar.xz" -o node.tar.xz; \
    mkdir -p /usr/local/node; \
    tar -xJf node.tar.xz -C /usr/local/node --strip-components=1; \
    rm node.tar.xz; \
    \
    # —— Rust + cross-compilation target ——
    curl -fsSL "${RUSTUP_INIT_URL}" | sh -s -- -y --no-modify-path --profile minimal; \
    rustup target add "${RUST_CROSS_TARGET}"; \
    \
    # —— Cargo config (sparse protocol + cross-linker) ——
    mkdir -p /usr/local/cargo; \
    printf '[source.crates-io]\nreplace-with = "rsproxy-sparse"\n\n[source.rsproxy-sparse]\nregistry = "sparse+https://rsproxy.cn/index/"\n\n[target.%s]\nlinker = "aarch64-linux-gnu-gcc"\n' "${RUST_CROSS_TARGET}" > /usr/local/cargo/config.toml; \
    npm config set registry https://registry.npmmirror.com; \
    \
    # —— Cleanup: purge temp tools, clear apt/rust caches ——
    apt-get purge -y curl xz-utils; \
    apt-get autoremove -y; \
    rm -rf /var/lib/apt/lists/*; \
    rm -rf "${RUSTUP_HOME}/downloads" "${RUSTUP_HOME}/tmp"

# Build-time health check (separate layer for easy debugging; failure aborts build)
RUN set -eux; \
    aarch64-linux-gnu-g++ --version; \
    node -v; \
    npm -v; \
    cargo --version; \
    rustup target list --installed | grep "${RUST_CROSS_TARGET}"; \
    git --version

WORKDIR /src
COPY . .

ARG RESOURCE_DIR=data/resource/aiboxresource
RUN if [ -n "${RESOURCE_DIR}" ]; then \
    bash ./scripts/build.sh -m "${RESOURCE_DIR}"; \
    else \
    bash ./scripts/build.sh; \
    fi

CMD ["bash", "-lc", "set -e; mkdir -p /build_output; cp -f /src/build/packages/* /build_output/; ls -lh /build_output"]
