FROM node:20-bookworm AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Use the Aliyun Debian mirror to improve build speed in China.
RUN sed -i 's|http://deb.debian.org/debian|https://mirrors.aliyun.com/debian|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's|http://deb.debian.org/debian|https://mirrors.aliyun.com/debian|g' /etc/apt/sources.list

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    file \
    g++-aarch64-linux-gnu \
    git \
    libtool \
    make \
    nasm \
    ninja-build \
    patch \
    perl \
    pkg-config \
    python3 \
    unzip \
    yasm \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

ENV RUSTUP_DIST_SERVER="https://rsproxy.cn"
ENV RUSTUP_UPDATE_ROOT="https://rsproxy.cn/rustup"
RUN curl --proto '=https' --tlsv1.2 -sSf https://rsproxy.cn/rustup-init.sh | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

RUN mkdir -p /root/.cargo && \
    echo '[source.crates-io]' > /root/.cargo/config.toml && \
    echo 'replace-with = "aliyun"' >> /root/.cargo/config.toml && \
    echo '[source.aliyun]' >> /root/.cargo/config.toml && \
    echo 'registry = "sparse+https://mirrors.aliyun.com/crates.io-index/"' >> /root/.cargo/config.toml

RUN npm config set registry https://registry.npmmirror.com

WORKDIR /src
COPY . .

# Windows Git may check out symlinks as small text files. Recreate Linux
# shared-library links inside the build container before linking against them.
RUN find prebuild 3rd -path '*/lib/*.so*' -type f -size -256c -print | while IFS= read -r link; do \
        target="$(cat "${link}")"; \
        case "${target}" in \
            *.so|*.so.*) \
                dir="$(dirname "${link}")"; \
                if [ -e "${dir}/${target}" ]; then \
                    rm -f "${link}"; \
                    ln -s "${target}" "${link}"; \
                fi; \
                ;; \
        esac; \
    done

ARG RESOURCE_DIR=data/resource/aiboxresource_x86
RUN if [ -n "${RESOURCE_DIR}" ]; then \
        bash ./scripts/build_cpu.sh -t -m "${RESOURCE_DIR}"; \
    else \
        bash ./scripts/build_cpu.sh -t; \
    fi

FROM debian:12-slim AS runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV INSTALLPATH=/appfs/cosmo_wander/cwai_data
ENV COSMO_PLATFORM_TYPE=x86_64

# Install ca-certificates before switching to HTTPS mirrors.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Use the Aliyun Debian mirror for runtime package installation.
RUN sed -i 's|http://deb.debian.org/debian|https://mirrors.aliyun.com/debian|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's|http://deb.debian.org/debian|https://mirrors.aliyun.com/debian|g' /etc/apt/sources.list

RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    iproute2 \
    libatomic1 \
    libbrotli1 \
    libgcc-s1 \
    libstdc++6 \
    net-tools \
    psmisc \
    procps \
    sysvinit-utils \
    libx11-6 \
    libxau6 \
    libxcb1 \
    libxdmcp6 \
    libxext6 \
    libxrender1 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxss1 \
    libxtst6 \
    libglib2.0-0 \
    libglib2.0-bin \
    zlib1g \
    libpng16-16 \
    libjpeg62-turbo \
    libfreetype6 \
    libfontconfig1 \
    libxcb-shm0 \
    libxcb-shape0 \
    libxcb-render0 \
    libxcb-randr0 \
    libxcb-xfixes0 \
    libxcb-sync1 \
    libxcb-xinerama0 \
    libxcb-xkb1 \
    libxkbcommon0 \
    libxkbcommon-x11-0 \
    libdbus-1-3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /src/build_cpu/install/ /appfs/cosmo_wander/cwai_data/
COPY --from=builder /src/build_cpu/packages/ /cosmo-packages/
COPY scripts/docker-entrypoint.x86.sh /usr/local/bin/cosmo-x86-entrypoint

RUN chmod +x /usr/local/bin/cosmo-x86-entrypoint \
    && mkdir -p /data/cwaiuserdata/log/logs /data/cwaiuserdata/upgrade \
    && mkdir -p /appfs/cosmo_wander/cwai_data/bin/nginx_conf/logs \
    && mkdir -p /appfs/cosmo_wander/cwai_data/web/staticfile \
    && ln -sf /appfs/cosmo_wander/cwai_data/files/Interface/ai-box-interface_v1.0.html \
        /appfs/cosmo_wander/cwai_data/web/staticfile/httpInterface.html \
    && ln -sf /appfs/cosmo_wander/cwai_data/files/Interface/mqtt_v1.0.html \
        /appfs/cosmo_wander/cwai_data/web/staticfile/mqttInterface.html

WORKDIR /appfs/cosmo_wander/cwai_data

EXPOSE 80 1936 1985 18088 8000/udp

ENTRYPOINT ["/usr/local/bin/cosmo-x86-entrypoint"]
